<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гра з яйцями</title>
</head>
<h2>ЯЄЧНЯ з ОВОЧАМИ</h2>
<hr>
<body>
<h3 STYLE="color: #b8a6c9">ІНГРІДІЄНТИ</h3>
<ul>
    <li>яйця курячі - 2шт</li>
    <li>масло солодковершкове - 50гр</li>
    <li>цибуля - 1/2шт</li>
    <li>перець солодкий - 1/2шт</li>
    <li>перець солодкий - 1/2шт</li>
    <li>помідор - 1шт</li>
    <li>петрушка, сіль, перець (за смаком)</li>
</ul>
</body>
<hr>
<p>На розігріту пательню додати масло та порізану напівкільцями цибулю, смажити до прозорого стану.</p>
<p style="background-color: #b8a6c9">Додати порізаний соломкою солодкий перець, черех хвилину додати порізаний напівкільцями помідор.</p>
Вбити яйця, посолити та поперчити за смаком.

<p><img src="Shakshuka.jpg"></p>
123
load new
commit 123
+new comit
+new comit
+new comit


</html>